<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Security-Policy" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>News Article</title>
        <link rel="stylesheet" href="css/styles.css" />
        <link type="text/css" rel="stylesheet" href="css/lightslider.css" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/lightslider.js"></script>
    </head>
    <body>
        <!-- Header will be place with JS -->

        <main class="celebrities-main" id="article-page">
            <div class="container-fluid celebrities-wrapper">
                <div class="container">
                    <div class="section-title">Popular Celebrities</div>
                </div>
                <div class="celebrities-slider-wrapper">
                    <ul class="lightSlider">
                        <li>
                            <div class="celebrity-card">
                                <div class="celebrity-image-wrapper">
                                    <img src="data/celebrities/Cristin-Milioti.jpg" alt="" class="celebrity-image">
                                </div>
                                <div class="celebrity-text-wrapper">
                                    <div class="firstname">Cristin</div>
                                    <div class="last">Milioti</div>
                                    <div class="age">1</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="celebrity-card">
                                <div class="celebrity-image-wrapper">
                                    <img src="data/celebrities/Cristin-Milioti.jpg" alt="" class="celebrity-image">
                                </div>
                                <div class="celebrity-text-wrapper">
                                    <div class="firstname">Cristin</div>
                                    <div class="last">Milioti</div>
                                    <div class="age">2</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="celebrity-card">
                                <div class="celebrity-image-wrapper">
                                    <img src="data/celebrities/Cristin-Milioti.jpg" alt="" class="celebrity-image">
                                </div>
                                <div class="celebrity-text-wrapper">
                                    <div class="firstname">Cristin</div>
                                    <div class="last">Milioti</div>
                                    <div class="age">3</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="celebrity-card">
                                <div class="celebrity-image-wrapper">
                                    <img src="data/celebrities/Cristin-Milioti.jpg" alt="" class="celebrity-image">
                                </div>
                                <div class="celebrity-text-wrapper">
                                    <div class="firstname">Cristin</div>
                                    <div class="last">Milioti</div>
                                    <div class="age">4</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="celebrity-card">
                                <div class="celebrity-image-wrapper">
                                    <img src="data/celebrities/Cristin-Milioti.jpg" alt="" class="celebrity-image">
                                </div>
                                <div class="celebrity-text-wrapper">
                                    <div class="firstname">Cristin</div>
                                    <div class="last">Milioti</div>
                                    <div class="age">5</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="celebrity-card">
                                <div class="celebrity-image-wrapper">
                                    <img src="data/celebrities/Cristin-Milioti.jpg" alt="" class="celebrity-image">
                                </div>
                                <div class="celebrity-text-wrapper">
                                    <div class="firstname">Cristin</div>
                                    <div class="last">Milioti</div>
                                    <div class="age">6</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="celebrity-card">
                                <div class="celebrity-image-wrapper">
                                    <img src="data/celebrities/Cristin-Milioti.jpg" alt="" class="celebrity-image">
                                </div>
                                <div class="celebrity-text-wrapper">
                                    <div class="firstname">Cristin</div>
                                    <div class="last">Milioti</div>
                                    <div class="age">7</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="celebrity-card">
                                <div class="celebrity-image-wrapper">
                                    <img src="data/celebrities/Cristin-Milioti.jpg" alt="" class="celebrity-image">
                                </div>
                                <div class="celebrity-text-wrapper">
                                    <div class="firstname">Cristin</div>
                                    <div class="last">Milioti</div>
                                    <div class="age">8</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="container">
                    <div class="section-title" id="born-today-title">Born Today</div>
                    <div class="born-day-title">Nov. 27</div>
                </div>
                <div class="celebrities-slider-wrapper">
                    <ul class="lightSlider">
                        <li>
                            <div class="celebrity-card">
                                <div class="celebrity-image-wrapper">
                                    <img src="data/celebrities/Cristin-Milioti.jpg" alt="" class="celebrity-image">
                                </div>
                                <div class="celebrity-text-wrapper">
                                    <div class="firstname">Cristin</div>
                                    <div class="last">Milioti</div>
                                    <div class="age">1</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="celebrity-card">
                                <div class="celebrity-image-wrapper">
                                    <img src="data/celebrities/Colin-Farrell.jpg" alt="" class="celebrity-image">
                                </div>
                                <div class="celebrity-text-wrapper">
                                    <div class="firstname">Cristin</div>
                                    <div class="last">Milioti</div>
                                    <div class="age">2</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="celebrity-card">
                                <div class="celebrity-image-wrapper">
                                    <img src="data/celebrities/Pedro-Pascal.jpg" alt="" class="celebrity-image">
                                </div>
                                <div class="celebrity-text-wrapper">
                                    <div class="firstname">Cristin</div>
                                    <div class="last">Milioti</div>
                                    <div class="age">3</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="celebrity-card">
                                <div class="celebrity-image-wrapper">
                                    <img src="data/celebrities/Margaret-Qualley.jpg" alt="" class="celebrity-image">
                                </div>
                                <div class="celebrity-text-wrapper">
                                    <div class="firstname">Cristin</div>
                                    <div class="last">Milioti</div>
                                    <div class="age">4</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="celebrity-card">
                                <div class="celebrity-image-wrapper">
                                    <img src="data/celebrities/Hailee-Steinfeld.jpg" alt="" class="celebrity-image">
                                </div>
                                <div class="celebrity-text-wrapper">
                                    <div class="firstname">Cristin</div>
                                    <div class="last">Milioti</div>
                                    <div class="age">5</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="celebrity-card">
                                <div class="celebrity-image-wrapper">
                                    <img src="data/celebrities/Tom-Cruise.jpg" alt="" class="celebrity-image">
                                </div>
                                <div class="celebrity-text-wrapper">
                                    <div class="firstname">Cristin</div>
                                    <div class="last">Milioti</div>
                                    <div class="age">6</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="celebrity-card">
                                <div class="celebrity-image-wrapper">
                                    <img src="data/celebrities/Cristin-Milioti.jpg" alt="" class="celebrity-image">
                                </div>
                                <div class="celebrity-text-wrapper">
                                    <div class="firstname">Cristin</div>
                                    <div class="last">Milioti</div>
                                    <div class="age">7</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="celebrity-card">
                                <div class="celebrity-image-wrapper">
                                    <img src="data/celebrities/Cristin-Milioti.jpg" alt="" class="celebrity-image">
                                </div>
                                <div class="celebrity-text-wrapper">
                                    <div class="firstname">Cristin</div>
                                    <div class="last">Milioti</div>
                                    <div class="age">8</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </main>

        <!-- JS for article page -->
        <script src="js/header.js"></script>
        <script src="js/celebrities.js"></script>
        <!-- JS for loading header -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
